<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>购物指南-区域说明</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	border:0;
	font-family:"微软雅黑", Arial;
	font-size:14px;
}
ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
	color: #000;
}

/************************header start*******************************/
.header{
	width:100%;
	height: 34px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid #E1E1E1;
}
.header .logo2{
	width: 106px;
	margin: 0 auto;
}
.header .menu{
	position: relative;
	top:-35px;
	margin-left: 12px;
}
.header .cart_icon{
	width: 33px;
	position: absolute;
	right: 8px;
	top:14px;
	margin-right: 12px;
}
.header .search{
	position:absolute;
	right: 66px;
	top: 13px;
}
/************************header end*******************************/
</style>
</head>

<body>
<!-- 顶部导航开始 -->

<div class="header">
 <div class="logo2"><a href="#"><img src="images/logo2.png" width="90" height="35" /></a></div>
 <div class="menu"><a href="javascript:;"><img src="images/menu.png" width="24" height="35" /></a></div>
 <div class="search"><img src="images/search.png" width="25" height="25" /></div>
 <div class="cart_icon"><img src="images/cart.png"  width="33" height="27"/></div>

</div>
<!-- 顶部导航结束 -->

<!-- banner start -->
<div class="banner">
  <img src="images/shopping_banner.jpg" width="100%" />
</div>
<!-- banner end -->



<!-- 购物指南start -->
<style>
.biaoti{
	margin-top: 15px;
	margin-bottom: 15px;
}
.biaoti .biaoti-wenzi1{
	color:#00415D;
	font-size: 20px;
	text-align: center;
}
.biaoti .biaoti-wenzi2{
	font-size: 16px;
	color: #1F1F2E;
	text-align: center;
	font-weight: bold;
    background: url(images/line.png) no-repeat center;
}
</style>
<div class="biaoti">
  <div class="biaoti-wenzi1">Shopping Guide</div>
  <div class="biaoti-wenzi2">购物指南</div>
</div>
<!-- 购物指南end -->


<!-- 栏目start -->
<style>
.lanmu{
	width: 100%;
    height:auto;
    overflow:auto;
	text-align: center;
}
.xuanxiangnew-lij {text-align: center;}
.xuanxiangnew-lij li{display:inline-block;}
.xuanxiang li{
	/*float:left;*/
/*	margin-right:10px;
*/	margin-bottom:10px;
	line-height:30px;
	font-size:14px;
	text-align:center;
	padding:0px 8px 0px 8px;
}
.xuanxiang li:hover,.xuanxiang_on{
	background-color:#00415D;
}
.xuanxiang li:hover,.xuanxiang_on a{
	color:#FFF;
}
/*清除浮动代码*/
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
</style>
<div class="lanmu">
  <ul class="xuanxiang xuanxiangnew-lij clearfloat">
    <li><a href="/index.php?s=/addon/WeiSite/WeiSite/BookingNotesXz.html">预订须知</a></li>
    <li class="xuanxiang_on"><a href="/index.php?s=/addon/WeiSite/WeiSite/BookingNotesSm.html">区域说明</a></li>
  </ul>
</div>
<!-- 栏目end  -->



<!-- 内容start -->
<style>
.zhuti{
	margin-bottom: 10px;
}
.zhuti img{
	text-align: center;
}
.zhuti p{
	text-indent: 2em;
	margin-left: 10px;
	margin-right: 10px;
}
.zhuti .hongzi{
	color:#D90000;
	text-indent: 2em;
}
</style>
<div class="zhuti">
<P>配送范围：南宁市有限范围免费送货，范围查看下面地图。
<span class="hongzi">（超出配送范围内按照订单总额的10%收取配送费）</span>
</p>
<img src="images/fanwei.jpg" width="100%" />
</div>
<!-- 内容end -->


<!-- footer start -->
<style type="text/css">
.footer{
	width: 100%;
	margin-bottom: 20px;
}
.footer .huidise{
	width: 100%;
	height: 35px;
	background-color: #E1E1E1;
	margin-bottom: 10px;
}
.footer .huidise .wz_left{
	text-align: left;
	line-height: 35px;
    margin-left: 20px;
}
.footer .huidise .wz_left a{
	color:#00415D;
}
.footer .huidise .wz_left .wz_right{
    float: right;
    margin-right: 20px;
    display: inline-block;
}
.footer .huidise .wz_right a{
	color:#B67F2F;
}
.footer p{
	color: #B67F2F;
	text-align: center;
}
</style>
<div class="footer">
   <div class="huidise">
     <p class="wz_left"><a href="#">登录</a><a href="#">&nbsp;|&nbsp;</a><a href="#">注册</a>
     <span class="wz_right"><a href="#">返回顶部</a></span>
     </p>
   </div>
     <p>咨询电话：0771-5572520</p>
     <p>COPYRIGHT © 2016 艾娜西点</p>
</div>
<!-- footer end -->
</body>
</html>
