<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>商品详情-布拉诺</title>
<!-------------- css start -------------->
<!--全部css-->
<link href="css/style.css" type="text/css" rel="stylesheet"  />
<!-------------- css end ---------------->

<!-------------- js start -------------->
<!--*******手机布局rem*******-->
<script src="js/rem.js"></script>
<!-------------- js end ---------------->

<style type="text/css">
/************************header start*******************************/
.header{
	width:100%;
	height: 34px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid #E1E1E1;
	position:fixed;
	background-color:#FFF;
	top:0px;
}
.header .logo2{
	width: 106px;
	margin: 0 auto;
}
.header .menu{
	position: relative;
	top:-35px;
	margin-left: 12px;
}
.header .cart_icon{
	width: 33px;
	position: absolute;
	right: 8px;
	top:14px;
	margin-right: 12px;
}
.header .search{
	position:absolute;
	right: 66px;
	top: 13px;
}
/************************header end*******************************/
</style>
</head>

<body>
<!---------------------------- 顶部导航开始 ---------------------------->

<div class="header">
 <div class="logo2"><a href="#"><img src="images/logo2.png" width="90" height="35" /></a></div>
 <div class="menu"><a href="javascript:;"><img src="images/menu.png" width="24" height="35" /></a></div>
 <div class="search"><img src="images/search.png" width="25" height="25" /></div>
 <div class="cart_icon"><img src="images/cart.png"  width="33" height="27"/></div>

</div>
<!---------------------------- 顶部导航结束 ---------------------------->
